{
  "id": "stocks",
  "name": "Stock Prices",
  "version": "1.0.0",
  "description": "Display real-time stock prices and percentage changes from Yahoo Finance",
  "author": "FiestaBoard Team",
  "repository": "https://github.com/FiestaBoard/FiestaBoard",
  "documentation": "README.md",
  "icon": "trending-up",
  "category": "data",

  "settings_schema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "title": "Enable Stock Prices",
        "default": false
      },
      "finnhub_api_key": {
        "type": "string",
        "title": "Finnhub API Key (Optional)",
        "description": "Enables better symbol search. Get free key at finnhub.io",
        "ui:widget": "password"
      },
      "symbols": {
        "type": "array",
        "title": "Stock Symbols",
        "description": "Stock symbols to track (max 5)",
        "maxItems": 5,
        "items": {
          "type": "string"
        },
        "ui:widget": "stock-symbol-picker"
      },
      "time_window": {
        "type": "string",
        "title": "Time Window",
        "description": "Period for calculating price change",
        "enum": ["1 Day", "5 Days", "1 Month", "3 Months", "6 Months", "1 Year", "2 Years", "5 Years", "ALL"],
        "default": "1 Day"
      },
      "refresh_seconds": {
        "type": "integer",
        "title": "Refresh Interval (seconds)",
        "default": 300,
        "minimum": 60
      }
    },
    "required": ["symbols"]
  },

  "env_vars": [
    {
      "name": "STOCKS_ENABLED",
      "required": false,
      "description": "Enable stocks feature",
      "default": "false"
    },
    {
      "name": "FINNHUB_API_KEY",
      "required": false,
      "description": "Optional Finnhub API key for symbol search"
    },
    {
      "name": "STOCKS_SYMBOLS",
      "required": false,
      "description": "Comma-separated list of stock symbols"
    },
    {
      "name": "STOCKS_TIME_WINDOW",
      "required": false,
      "description": "Time window for price change calculation",
      "default": "1 Day"
    }
  ],

  "variables": {
    "simple": [
      "symbol",
      "current_price",
      "previous_price",
      "change_percent",
      "change_direction",
      "formatted",
      "company_name",
      "symbol_count"
    ],
    "arrays": {
      "stocks": {
        "label_field": "symbol",
        "item_fields": [
          "symbol",
          "current_price",
          "previous_price",
          "change_percent",
          "change_direction",
          "formatted",
          "company_name"
        ]
      }
    }
  },

  "max_lengths": {
    "symbol": 5,
    "current_price": 8,
    "previous_price": 8,
    "change_percent": 6,
    "change_direction": 4,
    "formatted": 22,
    "company_name": 20,
    "symbol_count": 1,
    "stocks.*.symbol": 5,
    "stocks.*.current_price": 8,
    "stocks.*.change_percent": 6,
    "stocks.*.formatted": 22
  },

  "color_rules_schema": {
    "change_percent": {
      "type": "threshold",
      "description": "Color based on price change percentage",
      "default_rules": [
        {"condition": ">", "value": 0, "color": "green"},
        {"condition": "<", "value": 0, "color": "red"},
        {"condition": "==", "value": 0, "color": "white"}
      ]
    }
  }
}

