{
  "id": "surf",
  "name": "Surf Conditions",
  "version": "1.0.0",
  "description": "Display surf conditions including wave height and swell period",
  "author": "FiestaBoard Team",
  "repository": "https://github.com/FiestaBoard/FiestaBoard",
  "documentation": "README.md",
  "icon": "waves",
  "category": "weather",

  "settings_schema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "title": "Enable Surf Conditions",
        "default": false
      },
      "latitude": {
        "type": "number",
        "title": "Latitude",
        "description": "Surf spot latitude",
        "default": 37.7599
      },
      "longitude": {
        "type": "number",
        "title": "Longitude",
        "description": "Surf spot longitude",
        "default": -122.5121
      },
      "refresh_seconds": {
        "type": "integer",
        "title": "Refresh Interval (seconds)",
        "default": 300,
        "minimum": 60
      }
    }
  },

  "env_vars": [
    {
      "name": "SURF_LATITUDE",
      "required": false,
      "description": "Surf spot latitude",
      "default": "37.7599"
    },
    {
      "name": "SURF_LONGITUDE",
      "required": false,
      "description": "Surf spot longitude",
      "default": "-122.5121"
    }
  ],

  "variables": {
    "simple": [
      "wave_height",
      "swell_period",
      "quality",
      "quality_color",
      "wind_speed",
      "wind_direction",
      "formatted"
    ]
  },

  "max_lengths": {
    "wave_height": 4,
    "swell_period": 4,
    "quality": 9,
    "quality_color": 4,
    "wind_speed": 4,
    "wind_direction": 2,
    "formatted": 22
  },

  "color_rules_schema": {
    "quality": {
      "type": "match",
      "description": "Color based on surf quality",
      "default_rules": [
        {"condition": "==", "value": "EXCELLENT", "color": "green"},
        {"condition": "==", "value": "GOOD", "color": "yellow"},
        {"condition": "==", "value": "FAIR", "color": "orange"},
        {"condition": "==", "value": "POOR", "color": "red"}
      ]
    }
  }
}

