{
  "id": "muni",
  "name": "SF Muni",
  "version": "1.0.0",
  "description": "Display San Francisco Muni transit arrival times with multi-line support",
  "author": "FiestaBoard Team",
  "repository": "https://github.com/FiestaBoard/FiestaBoard",
  "documentation": "README.md",
  "icon": "train",
  "category": "transit",

  "settings_schema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "title": "Enable Muni",
        "default": false
      },
      "api_key": {
        "type": "string",
        "title": "511.org API Key",
        "description": "Get free key at 511.org/developers",
        "ui:widget": "password"
      },
      "stop_codes": {
        "type": "array",
        "title": "Stop Codes",
        "description": "Muni stop codes to monitor (max 4)",
        "maxItems": 4,
        "items": {
          "type": "string"
        },
        "ui:widget": "muni-stop-picker"
      },
      "refresh_seconds": {
        "type": "integer",
        "title": "Refresh Interval (seconds)",
        "default": 60,
        "minimum": 30
      }
    },
    "required": ["api_key", "stop_codes"]
  },

  "env_vars": [
    {
      "name": "MUNI_API_KEY",
      "required": true,
      "description": "511.org API key"
    },
    {
      "name": "MUNI_STOP_CODE",
      "required": false,
      "description": "Single stop code (legacy)"
    },
    {
      "name": "MUNI_STOP_CODES",
      "required": false,
      "description": "Comma-separated stop codes"
    },
    {
      "name": "MUNI_LINE_NAME",
      "required": false,
      "description": "Filter to specific line (e.g., N)"
    }
  ],

  "variables": {
    "simple": [
      "stop_name",
      "stop_code",
      "line",
      "formatted",
      "is_delayed",
      "stop_count"
    ],
    "arrays": {
      "stops": {
        "label_field": "stop_name",
        "item_fields": [
          "stop_code",
          "stop_name",
          "formatted",
          "is_delayed"
        ],
        "sub_arrays": {
          "lines": {
            "key_type": "dynamic",
            "key_field": "line_code",
            "item_fields": [
              "line",
              "line_code",
              "formatted",
              "next_arrival",
              "is_delayed"
            ]
          }
        }
      }
    }
  },

  "max_lengths": {
    "stop_name": 15,
    "stop_code": 6,
    "line": 12,
    "formatted": 22,
    "is_delayed": 3,
    "stop_count": 1,
    "stops.*.stop_name": 15,
    "stops.*.formatted": 22,
    "stops.*.lines.*.line": 12,
    "stops.*.lines.*.formatted": 22,
    "stops.*.lines.*.next_arrival": 2
  },

  "color_rules_schema": {
    "is_delayed": {
      "type": "match",
      "description": "Color when delayed",
      "default_rules": [
        {"condition": "==", "value": true, "color": "red"}
      ]
    }
  }
}

