{
  "id": "last_fm",
  "name": "Last.fm Now Playing",
  "version": "1.0.0",
  "description": "Display what's currently playing via Last.fm scrobbling. Works with Apple Music, Spotify, and any scrobbling source.",
  "author": "FiestaBoard",
  "icon": "music",
  "category": "entertainment",
  "repository": "https://github.com/roblesi/FiestaBoard",
  "documentation": "README.md",
  "settings_schema": {
    "type": "object",
    "properties": {
      "username": {
        "type": "string",
        "title": "Last.fm Username",
        "description": "Your Last.fm username (from your profile URL: last.fm/user/USERNAME)"
      },
      "api_key": {
        "type": "string",
        "title": "API Key",
        "description": "Your Last.fm API key (get one free at last.fm/api/account/create)",
        "ui:widget": "password"
      },
      "refresh_seconds": {
        "type": "integer",
        "title": "Refresh Interval (seconds)",
        "description": "How often to check for now playing updates. Lower values = more real-time but more API calls.",
        "default": 30,
        "minimum": 10
      },
      "show_album": {
        "type": "boolean",
        "title": "Show Album Name",
        "description": "Include album name in the formatted output",
        "default": false
      },
      "enabled": {
        "type": "boolean",
        "title": "Enabled",
        "default": false
      }
    },
    "required": ["username", "api_key"]
  },
  "env_vars": [
    {
      "name": "LASTFM_USERNAME",
      "required": false,
      "description": "Last.fm username (can also be set in UI)"
    },
    {
      "name": "LASTFM_API_KEY",
      "required": false,
      "description": "Last.fm API key (can also be set in UI)"
    }
  ],
  "variables": {
    "simple": [
      "title",
      "artist",
      "album",
      "is_playing",
      "artwork_url",
      "track_url",
      "formatted",
      "status"
    ]
  },
  "max_lengths": {
    "title": 22,
    "artist": 22,
    "album": 22,
    "formatted": 22,
    "status": 22
  }
}
